<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_gchat_date_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:paddingBottom="14dp"
        android:text="@string/dateConvo"
        android:textAlignment="center"
        android:textColor="@color/verde"
        android:textSize="14dp" />



    <androidx.cardview.widget.CardView
        android:id="@+id/card_gchat_message_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_gchat_container_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:baselineAligned="false"
            android:layout_marginEnd="10dp"
            android:paddingEnd="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_gchat_timestamp_other"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textAlignment="textEnd"
                android:paddingEnd="20dp"
                android:text="@string/text_fromher_time"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/card_gchat_message_other"
                app:layout_constraintStart_toEndOf="@+id/card_gchat_message_other" />

            <TextView
                android:id="@+id/text_gchat_message_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/verde"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:textAlignment="textEnd"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:text="@string/message_from_her"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>